# ocr-ddd

./: .gitignore  README.md  pom.xml
ocr-app/: pom.xml
ocr-app/src/main/java/com/lrc/ocr/: OcrApplication.java
ocr-app/src/main/java/com/lrc/ocr/config/: DefaultFeignConfig.java  JacksonConfig.java  Knife4jConfig.java  MinioConfig.java  OKHttpClientConfig.java  RedisConfig.java  RedisConfiguration.java  ThreadPoolExecutorConfig.java
ocr-app/src/main/java/com/lrc/ocr/handle/: GlobalExceptionHandler.java
ocr-domain/: pom.xml
ocr-domain/src/main/java/com/lrc/ocr/domain/model/aggregate/: ApiDataAggregate.java  ApiResponseAggregate.java  ResponseImageMsgAggregate.java
ocr-domain/src/main/java/com/lrc/ocr/domain/model/dto/: OcrDTO.java
ocr-domain/src/main/java/com/lrc/ocr/domain/model/entity/: CoordinateEntity.java  OcrTextEntity.java  RequestMsgEntity.java  ResponseMsgEntity.java
ocr-domain/src/main/java/com/lrc/ocr/domain/model/jsonSerializer/: ApiDataAggregateDeserializer.java
ocr-domain/src/main/java/com/lrc/ocr/domain/model/valobj/: OcrErrorVO.java
ocr-domain/src/main/java/com/lrc/ocr/domain/model/vo/: OcrTextVO.java
ocr-domain/src/main/java/com/lrc/ocr/domain/ocrApi/: OcrClient.java
ocr-domain/src/main/java/com/lrc/ocr/domain/service/: IOcrService.java  IWeChatValidateService.java  OcrFileService.java  OcrServiceImpl.java  OcrTextService.java  OcrUrlService.java  WeChatValidateServiceImpl.java
ocr-domain/src/main/java/com/lrc/ocr/domain/service/manage/: RedisLimiterManager.java
ocr-domain/src/main/java/com/lrc/ocr/domain/service/utils/: MinioUtil.java
ocr-infrastructure/: pom.xml
ocr-trigger/: pom.xml
ocr-trigger/src/main/java/com/lrc/ocr/http/: OcrController.java  WeChatPortalController.java
ocr-trigger/src/main/java/com/lrc/ocr/http/dto/: ReqUrlDTO.java
ocr-types/: pom.xml
ocr-types/src/main/java/com/lrc/ocr/constants/: HttpConstants.java
ocr-types/src/main/java/com/lrc/ocr/enums/: BaseError.java
ocr-types/src/main/java/com/lrc/ocr/exception/: ServiceException.java
ocr-types/src/main/java/com/lrc/ocr/model/: Result.java
ocr-types/src/main/java/com/lrc/ocr/prop/: MinioProp.java  OcrProp.java  WeChatProp.java
ocr-types/src/main/java/com/lrc/ocr/utils/: ImageLinkValidator.java  MinioUtil.java  SignatureUtil.java  XmlUtil.java
ocr-types/src/main/java/com/lrc/ocr/utils/sdk/: Article.java  SignatureUtil.java  XmlUtil.java
ocr-types/src/main/resources/: application.yml
python/: Dockerfile  ocr.py
